# MicroService

ai-service/: pom.xml
ai-service/src/main/java/top/zjw/aiservice/: AiServiceApplication.java
ai-service/src/main/java/top/zjw/aiservice/config/: AliyunOcrConfig.java
ai-service/src/main/java/top/zjw/aiservice/controller/: AiController.java  OcrController.java
ai-service/src/main/java/top/zjw/aiservice/service/: AiService.java  OcrService.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/top/zjw/aiservice/: AiServiceApplicationTests.java
astronomy-service/: pom.xml
astronomy-service/src/main/java/top/zjw/astronomyservice/: AstronomyServiceApplication.java
astronomy-service/src/main/java/top/zjw/astronomyservice/controller/: NasaApodController.java
astronomy-service/src/main/java/top/zjw/astronomyservice/entity/: ApodResponse.java
astronomy-service/src/main/java/top/zjw/astronomyservice/service/: NasaApodService.java
astronomy-service/src/main/resources/: bootstrap.yaml
astronomy-service/src/test/java/top/zjw/astronomyservice/: AstronomyServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/top/zjw/contentservice/: ContentServiceApplication.java
content-service/src/main/java/top/zjw/contentservice/config/: RandomLoadBalancerConfig.java
content-service/src/main/java/top/zjw/contentservice/controller/: ShareController.java
content-service/src/main/java/top/zjw/contentservice/handler/: SentinelConfig.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
content-service/src/main/java/top/zjw/contentservice/mapper/: ShareMapper.java
content-service/src/main/resources/: bootstrap.yaml
content-service/src/test/java/top/zjw/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/zjw/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/top/zjw/gatewayservice/: GatewayServiceApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/top/zjw/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/top/zjw/helloservice/: HelloServiceApplicationTests.java
node-service/: app.js  package-lock.json  package.json
order-service/: pom.xml
order-service/src/main/java/top/zjw/orderservice/: OrderServiceApplication.java
order-service/src/test/java/top/zjw/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/top/zjw/productservice/: ProductServiceApplication.java
product-service/src/test/java/top/zjw/productservice/: ProductServiceApplicationTests.java
request-service/: pom.xml
request-service/src/main/java/top/zjw/requestservice/: RequestServiceApplication.java
request-service/src/main/resources/: bootstrap.yaml
request-service/src/test/java/top/zjw/requestservice/: RequestServiceApplicationTests.java
user-Service-test/: pom.xml
user-Service-test/src/main/java/top/zjw/userservicetest/: UserServiceTestApplication.java
user-Service-test/src/main/resources/: application.yml
user-Service-test/src/test/java/top/zjw/userservicetest/: UserServiceTestApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/zjw/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/top/zjw/userservice/: UserServiceApplicationTests.java
user-service1/: pom.xml
user-service1/src/main/java/top/zjw/userservice1/: UserService1Application.java
user-service1/src/main/resources/: application.yml
user-service1/src/test/java/top/zjw/userservice1/: UserService1ApplicationTests.java
voice-service/: pom.xml
voice-service/src/main/java/top/zjw/voiceservice/: VoiceServiceApplication.java
voice-service/src/main/resources/: application.yml  bootstrap.yaml
voice-service/src/test/java/top/zjw/voiceservice/: VoiceServiceApplicationTests.java
(+61 files in other folders)
